#INFLUXDB
TOKEN_INFLUX='0k-LO5VmaViza7ENc4C_9LIucTtOQmWGA-XWYHewT4yYeIMx01gSei4H-ivjGqtLQ8xgXEjTFn1YCfGXafOY3g=='
URL_INFLUX='https://eu-central-1-1.aws.cloud2.influxdata.com'
ORG_INFLUX='andrea.cirina@studio.unibo.it'
BUCKET_INFLUX='iotProject2022'

#MQTT
#HOST_MQTT='localhost'
#PORT_MQTT='1883'

HOST_MQTT='broker.emqx.io'
PORT_MQTT='1883'
USERNAME_MQTT='emqx'
PASSWORD_MQTT='public'

#FIREBASE
APIKEY_FB='AIzaSyBFKj1Lece7dvxmIKu9yuIeNTaKzVGaWCs',
AUTHDOMAIN_FB='progettoiot2022.firebaseapp.com',
PROJECTID_FB='progettoiot2022',
STORAGEBUCKET_FB='progettoiot2022.appspot.com',
MESSAGINGSENDERID_FB='124011708103',
APPID_FB='1:124011708103:web:af2d26183f7544368c88e2'

