#INFLUXDB
TOKEN_INFLUX='0k-LO5VmaViza7ENc4C_9LIucTtOQmWGA-XWYHewT4yYeIMx01gSei4H-ivjGqtLQ8xgXEjTFn1YCfGXafOY3g=='
URL_INFLUX='https://eu-central-1-1.aws.cloud2.influxdata.com'
ORG_INFLUX='andrea.cirina@studio.unibo.it'
BUCKET_INFLUX="iotProject2022"

#MQTT
HOST_MQTT='localhost'
PORT_MQTT='1883'